<?php

use Drupal\workspace\Entity\Workspace;

/**
 * Implementation of hook_install().
 */
function workspace_install() {
  /** @var \Drupal\workspace\Entity\WorkspaceInterface $live */
  $live = Workspace::create(['machine_name' => 'live', 'label' => 'Live', 'type' => 'basic']);
  $live->save();

  $default_workspace_id = \Drupal::getContainer()->getParameter('workspace.default');
  /** @var \Drupal\workspace\Entity\WorkspaceInterface $stage */
  $stage = Workspace::create(['machine_name' => 'stage', 'label' => 'Stage', 'type' => 'basic']);
  $stage->set('upstream', $default_workspace_id);
  $stage->save();

  // allow workspace entity route alterations
  \Drupal::service('entity_type.manager')->clearCachedDefinitions();
  \Drupal::service('router.builder')->rebuild();
}
